@import "../../styles/variables.scss";

.text-icon {
  margin-right: 1rem !important;
  transform: translate(0, -3px);
}

.card-raised {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.card-chart-containter {
  position: absolute;
  bottom: 0.5rem !important;
  left: 0px;
  // height: 100;
  width: 100%;
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
  z-index: 1;
}

.statistic-card-header {
  text-align: center;
  font-size: 1.2rem;
  background-color: $color-dark-grey !important;
}

.statistic-card-header-small {
  text-align: center;
  font-size: 1rem;
  background-color: $color-dark-grey !important;
}

.font-size-36 {
  font-size: 36px !important;
}

.font-size-30 {
  font-size: 30px !important;
}

.font-size-24 {
  font-size: 24px !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.font-size-16 {
  font-size: 16px !important;
}

.font-size-11 {
  font-size: 11px !important;
}

.font-size-12 {
  font-size: 12px !important;
}

.z-index-100 {
  z-index: 1000 !important;
}

th.table-column {
  background-color: #eef1f6 !important;
  color: black !important;
  padding: 8px 8px !important;
  position: sticky;
  top: 0;
}

td.table-column {
  border-color: #3a4354 !important;
  padding: 8px 8px !important;
}

// table {
//   border-left: 1px solid #3a4354 !important;
// }

